.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 30px;
    flex-direction: column;
}
.hero h1{
    font-size: max(4vw,36px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}
.hero form{
    width: 80%;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}
.hero form input{
    width: 80%;
    height: 30px;
    border:none;
    outline: none;
    color: black;
    font-size: 17px;
    padding:0px 10px
}
.hero form button{
    width: 20%;
    padding: 7px 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    
    border: none;
    background-color: rgb(80, 85, 239);
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
}
.table-layout div img{
    width: 35px;
    margin-right: 10px;;
}
.table-layout .green{
    color: #00D515;
    text-align: center;
}
.table-layout .red{
    color: #df4209;
    text-align: center;
}

@media (max-width:768px) {
    .table-layout{
      grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width:500px) {
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    
}